# ExemploProjeto

./: ExemploProjeto.sln
Domain/: Exemplo.cs
ExemploProjeto/: Dockerfile  ExemploProjeto.csproj  ExemploProjeto.http  Program.cs  WeatherForecast.cs
ExemploProjeto/Controllers/: WeatherForecastController.cs
ExemploProjeto/Properties/: launchSettings.json
Persistence/: ExemploDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20241228083145_exemplo.Designer.cs  20241228083145_exemplo.cs  ExemploDbContextModelSnapshot.cs
